diff -urN -X /home/marc/dontdiff poppler-0.10.5.orig/qt/poppler-page.cc poppler-0.10.5/qt/poppler-page.cc
--- poppler-0.10.5.orig/qt/poppler-page.cc	2009-04-03 11:37:43.000000000 +0200
+++ poppler-0.10.5/qt/poppler-page.cc	2009-04-03 11:37:50.000000000 +0200
@@ -121,6 +121,33 @@
 #endif
 }
 
+void Page::renderToImageScaled(QImage **q, int hDpi, int vDpi,
+             bool (*abortCheckCbk)(void *data),
+             void *abortCheckCbkData)
+{
+  SplashOutputDev *output_dev;
+  SplashBitmap *bitmap;
+  SplashColorPtr color_ptr;
+  output_dev = data->doc->data->getOutputDev();
+
+  data->doc->data->doc.displayPageSlice(output_dev, data->index + 1, hDpi, vDpi,
+	0, false, false, false, -1, -1, -1, -1, (GBool (*)(void*))abortCheckCbk,
+	abortCheckCbkData);
+
+  bitmap = output_dev->getBitmap ();
+  color_ptr = bitmap->getDataPtr ();
+  int bw = bitmap->getWidth();
+  int bh = bitmap->getHeight();
+
+  *q = new QImage();
+  (*q)->create(bw, bh, 32, 0, QImage::IgnoreEndian);
+  int rowSize = output_dev->getBitmap()->getRowSize();
+
+  for (int i = 0; i < bh; i++) {
+     memcpy((*q)->scanLine(i), color_ptr + i * rowSize, bw * 4);
+  }
+}
+
 QString Page::getText(const Rectangle &r) const
 {
   TextOutputDev *output_dev;
diff -urN -X /home/marc/dontdiff poppler-0.10.5.orig/qt/poppler-qt.h poppler-0.10.5/qt/poppler-qt.h
--- poppler-0.10.5.orig/qt/poppler-qt.h	2008-10-09 22:30:34.000000000 +0200
+++ poppler-0.10.5/qt/poppler-qt.h	2009-04-03 11:37:50.000000000 +0200
@@ -135,6 +135,8 @@
   public:
     ~Page();
     void renderToPixmap(QPixmap **q, int x, int y, int w, int h, double xres, double yres, bool doLinks = false) const;
+    void renderToImageScaled(QImage **q, int hDpi, int vDpi, bool (*abortCheckCbk)(void *data) = 0,
+		void *abortCheckCbkData = 0);
 
     /**
       This is a convenience function that is equivalent to
