ServerName	"Archos5"
ServerType	standalone
DefaultServer	on
Port		21

Umask		000

User		root
Group		root

AllowOverwrite		on
AllowRetrieveRestart	on
AllowStoreRestart	on 

<Anonymous /storage>
	User		root
	Group		root

	RootLogin	on

	UserAlias	anonymous root
	MaxClients	3

	# We want 'welcome.msg' displayed at login, and '.message' displayed
	# in each newly chdired directory.
	DisplayLogin	welcome.msg
	DisplayChdir	.message
</Anonymous>

